.research
    position: relative
    width: 80px
    height: 80px
    border: 1px solid tomato
    border-radius: 20px
    margin: 5px
    padding: 5px
    overflow: hidden

.research .text
    font-size: 12px

.research .level
    position: absolute
    bottom: 5px
    right: 5px
