.ship-request-observer
    position: relative
    width: 80px
    height: 80px
    border: 1px solid darkgreen
    border-radius: 20px
    margin: 5px
    padding: 5px
    overflow: hidden

.ship-request-observer .text
    font-size: 12px

.ship-request-observer .nb
    position: absolute
    bottom: 5px
    right: 5px
