.construction-request-observer
    position: relative
    width: 100px
    height: 100px
    border: 1px solid red
    border-radius: 20px
    margin: 5px

.construction-request-observer .level
    position: absolute
    bottom: 5px
    right: 5px
