.locations
    display: flex
    flex-wrap: wrap

.administrable-location-btn
    position: relative
    width: 50px
    height: 50px
    border: 1px solid yellow
    border-radius: 20px
    margin: 3px
