.research-request-observer
    position: relative
    width: 80px
    height: 80px
    border: 1px dashed tomato
    border-radius: 20px
    margin: 5px
    padding: 5px
    overflow: hidden

.research-request-observer .text
    font-size: 12px

.research-request-observer .level
    position: absolute
    bottom: 5px
    right: 5px
