.construction
    position: relative
    width: 100px
    height: 100px
    border: 1px solid darkorange
    border-radius: 20px
    margin: 5px

.construction .level
    position: absolute
    bottom: 5px
    right: 5px
