.ship
    position: relative
    width: 80px
    height: 80px
    border: 1px solid blue
    border-radius: 20px
    margin: 5px
    padding: 5px
    overflow: hidden

.ship .text
    font-size: 12px
    text-align: center

.ship .nb
    position: absolute
    bottom: 5px
    right: 5px
