.administrable-location-btn
    position: relative
    width: 65px
    height: 65px
    border: 1px solid yellow
    border-radius: 20px
    margin: 3px
    padding: 3px
    overflow: hidden
    text-align: center

.administrable-location-btn .text
    font-size: 10px
